* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .flex-row  {
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    font-size: 8px;
    text-align: justify;
  }

  .flex-row-article {
    display: flex;
    flex-flow: row wrap; 
    align-items:center;
    font-size: 20px;
  }

  .box1{
    padding: 1px;
    flex: 25%;
  }
  
  .box2 {
    padding: 1px;
    flex: 40%;
    
  }

  .aside2 {
    display: flex;
    flex-flow: row wrap;
    padding-top: 5px;
    justify-content: space-around;
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex-flow:column;
    flex: 1;
  }
  #main > article {
    flex: 1;
  }
  #main > nav{
    flex: 0 0 3vw;
    background: rgb(84, 198, 221);
  }

  #main > aside {
    display: flex;
    flex-direction:row wrap;
    flex: 0 0 12vw;
    background: white;
    border:1px solid black;
  }

  #main > nav {
    order: -2;
  }

  header {
    background:  rgb(0, 125, 190);
    height: 20vh;
  }

  footer {
    background:  rgb(0, 125, 190);
    height: 10vh;
  }

  header, footer, article, nav, aside {
    padding: 0.5em;
  }
 
  .navigation {
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;
}
.navigation a {
    text-decoration: none;
    letter-spacing: 0.10rem;
}

.navigation  {
display: flex;
flex-flow: row wrap;
}

.navigation a {
display: block;
padding: 1em;
color: black;
}

.navigation a:hover {
background:white;
}

.layout {
    display: flow;
    flex-flow:row wrap;
    justify-items: flex-start;
    padding: 5px;
    border:2px dotted darkgreen;
    text-align:justify;
  }

  .layout aside {
    width: 250px;
    display: flex;
    float: left;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

 
